# Neosoft_practice_task

./: .classpath  .project  README.md  pom.xml  readme.md
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ApiGateWay/: pom.xml
ApiGateWay/src/main/resources/: apigateway.p12  application.yml
Authentication/: pom.xml
Authentication/src/main/resources/: application.yml  authentication.p12
ProductService/: pom.xml
ProductService/src/main/resources/: application.yml
React/myapp/: package-lock.json
React/myapp/src/: App.js
React/myapp/src/compontents/: Login.jsx  Register.jsx
Redis-springboot-demo/: pom.xml
Redis-springboot-demo/src/main/resources/: application.properties
RegistrationLoginReact/: pom.xml
RegistrationLoginReact/src/main/resources/: application.properties
ShopService/: pom.xml
ShopService/src/main/resources/: application.yml
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: index.html  main.server.ts
angular-app/src/app/: app.component.css  app.component.html  app.component.ts
angular-ekart/: README.md  angular.json  package-lock.json  package.json
angular-ekart/src/: styles.css
angular-ekart/src/app/: app.component.html  app.component.ts
angular-ekart/src/app/header/: header.component.css  header.component.html  header.component.ts
angular-frontend/angular_frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/angular_frontend/src/: index.html  styles.css
angular-frontend/angular_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  employee.pipe.ts  employee.service.ts  employee.ts
angular-frontend/angular_frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
angular-frontend/angular_frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/apigateway/: ApigatewayApplicationTests.java
contact_service/: pom.xml
contact_service/src/main/java/com/contact/: ContactServiceApplication.java
contact_service/src/main/resources/: application.yml
e_server/: pom.xml
e_server/src/main/resources/: application.properties
e_server/src/test/java/com/eserver/: EServerApplicationTests.java
exercise1/: README.md  package-lock.json  package.json
exercise1/src/: styles.css
exercise1/src/app/: app.component.css  app.component.html  app.component.ts
exercise1/src/app/child/: child.component.css  child.component.html  child.component.ts
inventory-ms/: pom.xml
inventoryservice/: pom.xml
inventoryservice/src/main/resources/: application.properties
order-ms/: pom.xml
order-ms/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/resources/: application.properties
payment-ms/: pom.xml
paymet-gw-razorpay/: package-lock.json  package.json
paymet-gw-razorpay/src/: App.css  App.js
paymet-gw-razorpay/src/components/: PaymentComponent.js
product-service/: pom.xml
product-service/src/main/resources/: application.properties
razorpay/: pom.xml
razorpay/src/main/resources/: application.properties
react-backend/: pom.xml
react-backend/src/main/resources/: application.properties
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  App.js  index.js
react-frontend/src/component/: CreateEmployeeComponent.jsx  EmployeeForm.css  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx  UpdateEmployeeComponent.jsx
react-frontend/src/service/: EmployeeService.js
react/login-app/: package-lock.json
react/login-app/src/: App.js  index.css
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/neosoft/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/com/neosoft/: RestaurantServiceApplicationTests.java
shipment-ms/: pom.xml
shipment-ms/src/main/java/com/shipment/: ShipmentApplication.java
shipment-ms/src/main/resources/: application.properties
springboot-backend/: pom.xml
springboot-backend/src/main/resources/: application.properties
src/main/java/abstractFactoryDesignPattern/: AbstractEmployeeFactory.java  Developer.java  DeveloperFactory.java  Employee.java  EmployeeFactory.java  Main.java  Manager.java  ManagerFactory.java  Tester.java  TesterFactory.java
src/main/java/builderDesign/: BuilderPatternExample.java  Main.java  Mobile.java  Mobiles.java  Person.java
src/main/java/com/example/criteriaquery/: CriteriaQueryApplication.java
src/main/java/com/example/twodbconnection/: TwoDbConnectionApplication.java
src/main/java/com/neosoft/: Category.java  DB_connection.java
src/main/java/com/neosoft/MapStruct/: MapStructApplication.java
src/main/java/com/neosoft/ServerSideValidation/: ServerSideValidationApplication.java
src/main/java/com/neosoft/hibernatetemplate/: HibernateTemplateApplication.java
src/main/java/com/neosoft/kafka/: SpingbootKafkaApplication.java
src/main/java/com/neosoft/multithreading_executor_service/: MultithreadingExecutorServiceApplication.java
src/main/java/com/neosoft/thymeleafcrud/: ThymeleafCrudApplication.java
src/main/java/factoryDesignPattern/: FactoryDesignPattern.java
src/main/java/factoryDesignPattern/employee/: AndroidDeveloper.java  DeveloperClient.java  Employee.java  EmployeeFactory.java  WebDeveloper.java
src/main/java/singlton/: DatabaseLayer.java  DbImpl.java  Singleton.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V2__updateTable.sql  V4__insertData.sql
src/main/resources/templates/: index.html  new_employee.html  update_employee.html
src/main/webapp/: edit.xhtml
src/main/webapp/WEB-INF/: web.xml
swiggy-app/: HELP.md  pom.xml
user_service/: pom.xml
user_service/src/main/resources/: application.yml
(+234 files in other folders)
