
spring.application.name=Registration
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/react_login_registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true